# hometoo

./: .gitignore  build.gradle  readme.md  settings.gradle
docs/: 캡스톤 Proposal.docx
front/: package-lock.json  package.json
front/src/: App.js  index.js
front/src/components/: Header.js
front/src/components/IndexSections/: Hero.js
front/src/components/Navbars/: DemoNavbar.js
front/src/service/: BoardService.js  UserService.js
front/src/views/: Board.js  BoardCreate.js  BoardDetail.js  BoardUpdate.js  ChallengeCard.js  ChallengeCardList.js  ChallengeCreate.js  ChallengeDetail.js  Detail.js  FindPassword.js  Hero.js  Home.js  Landing.js  Login.js  MyChallengeCard.js  MyChallengeCardList.js  MyScore.js  MyTrialCard.js  MyTrialCardList.js  Profile.js  Project.js  Register.js  Sample.js  TrialCard.js  TrialCardList.js  TrialCreate.js  TrialDetail.js  practice.js  temp.js
front/src/views/chat/: ChatRoom.js  CreateRoom.js  SelectRoomRoutine.js
front/src/views/routine/: CreateRoutine.js  EvaluateRoutine.js  MyRoutineList.js  RoutineCard.js  ShowRoutineDetails.js  ShowTop5Routine.js
src/main/java/hometoogether/hometoogether/: HometoogetherApplication.java  ServletInitializer.java
src/main/java/hometoogether/hometoogether/common/: ApiResponse.java  HttpResponseDto.java  JwtAuthenticationResponse.java  MyView.java
src/main/java/hometoogether/hometoogether/config/: AsyncConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/hometoogether/hometoogether/config/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/hometoogether/hometoogether/config/security/: JwtAuthenticationFilter.java  JwtSecurityConfig.java  JwtTokenProvider.java
src/main/java/hometoogether/hometoogether/domain/Challenge/: Challenge.java  ChallengeController.java  ChallengeRepository.java  ChallengeRequestDto.java  ChallengeResponseDto.java  ChallengeService.java
src/main/java/hometoogether/hometoogether/domain/Pose/: Pose.java  PoseController.java  PoseInfo.java  PoseInfoRepository.java  PoseRepository.java  PoseService.java
src/main/java/hometoogether/hometoogether/domain/challenge/: Challenge.java  ChallengeController.java  ChallengeRepository.java  ChallengeRequestDto.java  ChallengeResponseDto.java  ChallengeService.java
src/main/java/hometoogether/hometoogether/domain/file/: File.java  FileRepository.java  FileRequestDto.java  FileResponseDto.java  FileService.java
src/main/java/hometoogether/hometoogether/domain/front/: WebController.java  testController.java
src/main/java/hometoogether/hometoogether/domain/pose/: ChallengePose.java  ChallengePoseRequestDto.java  ChallengePoseResponseDto.java  Pose.java  PoseController.java  PoseInfo.java  PoseInfoRepository.java  PoseRepository.java  PoseService.java  TrialPose.java
src/main/java/hometoogether/hometoogether/domain/trial/: Trial.java  TrialController.java  TrialRepository.java  TrialRequestDto.java  TrialResponseDto.java  TrialService.java
src/main/java/hometoogether/hometoogether/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/hometoogether/hometoogether/socket/: SignalHandler.java  StompCommandListener.java
src/main/java/hometoogether/hometoogether/util/: Parser.java
src/main/resources/: application.properties
src/main/webapp/: index.html  rtcpeerconnection.html
src/main/webapp/WEB-INF/views/chat/: chat_room.jsp  create_room.jsp
src/main/webapp/js/: rtcpeerconnection.js  webrtc_client.js
src/test/java/hometoogether/hometoogether/: HometoogetherApplicationTests.java
(+88 files in other folders)
