plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'

	id "com.moowork.node" version '1.3.1'
}

apply plugin : "com.moowork.node"

group = 'hometoogether'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'io.jsonwebtoken:jjwt:0.9.0'
	implementation 'mysql:mysql-connector-java'
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation 'javax.servlet:jstl'

	implementation 'commons-io:commons-io:2.6'
	compileOnly "com.fasterxml.jackson.core:jackson-databind:2.9.4"
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'

	implementation 'org.webjars:sockjs-client:1.5.1'
	implementation 'org.webjars:stomp-websocket:2.3.3'
	implementation 'org.webjars:webjars-locator-core'
	implementation 'org.webjars:bootstrap:3.3.7'
	implementation 'org.webjars:jquery:3.6.0'
	implementation 'junit:junit:4.12'

	implementation 'org.jcodec:jcodec:0.2.3'
	implementation 'org.jcodec:jcodec-javase:0.2.3'

	compileOnly 'org.projectlombok:lombok'
//	compileOnly "org.springframework.boot:spring-boot-starter-security"
	annotationProcessor 'org.projectlombok:lombok'
//	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}


def webappDir = "$projectDir/front"

task appNpmInstall(type: NpmTask) {
	workingDir = file("${webappDir}")
	args = ["run", "build"]
}

task copyWebApp(type: Copy) {
	from 'front/build'
	into "build/resources/main/static"
}

copyWebApp.dependsOn(appNpmInstall)
compileJava.dependsOn(copyWebApp)
